# TraceableDonationTransferOKV2

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/: Client.kt
clients/src/main/kotlin/com/template/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt  WebArgsParser.kt
clients/src/main/resources/: Campaign.js
clients/src/main/resources/static/: application.properties  routes.js
clients/src/main/resources/static/controllers/: CreateCampaign.js
clients/src/main/resources/static/services/: NodeApi.js
clients/src/main/resources/static/utils/: semantics.js
clients/src/main/resources/static/viewmodel/: Campaign.js
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/template/: Campaign.kt  CampaignResult.kt  CashStatesPayload.kt  Donation.kt  IssueToken.kt  MakeDonation.kt  MakeReceipt.kt  Receipt.kt  StartCampaign.kt
cordapp-contracts-states/src/main/kotlin/com/template/contractAndstate/: EndCampaign.kt  TransferFundToRecipient.kt
cordapp/src/test/kotlin/com/template/: CampaignTest.kt  ContractTests.kt  EndCampaignTest.kt  MakeDonationTest.kt  MakeReceiptTest.kt
